# jenkincicd

./: .gitignore  README.md  build.gradle
src/main/java/v0/com/ninja/controller/: NinjaController.java
src/main/java/v0/com/ninja/helper/: NinjaHelper.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/assets/js/: wishView.js
src/test/java/v0/com/ninja/controller/: NinjaControllerTest.java
src/test/java/v0/com/ninja/datamodel/: NinjaDAOTest.java
